* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Global Settings*/
:root{
    --brown-color:rgb(115, 80, 66);
    --yelow-color:rgb(206, 153, 109);
    --red-color:rgb(219, 108, 108);
    }
/* Body */
body {
    background-color: var(--brown-color);
    font-family: 'Bitter', 'Dosis', 'Hedvig Letters Serif', 'Kalnia', 'Lato', 'Montserrat', sans-serif;
}
hr {
    border: none;
    border-top: 1px solid white;
}
/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--brown-color);
    justify-content: space-between;
    align-items: center;
}
header ul {
    list-style: none;
    display: flex;
}
  
header ul li {
    margin-right: 20px;
  }
header a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-size: larger;
}
.logo {
    width: 250px;
}
form {
    position: relative;
    width: 300px;
    margin: 0 auto;
}
  .search, .submit{
    outline: none;
    background: transparent;
  }
  .search{
    width: 100%;
    height: 42px;
    padding-left: 15px;
    border: 3px solid #F9F0DA;
    border-radius: 5px;
  } 
/* WebKit browsers */
::-webkit-input-placeholder { 
    color:white;
}
.submit:before {
    content: "\f002";
    font-family: "FontAwesome";
    font-size: 16px;
    color: #F9F0DA;
}
.submit:focus{
    border-color: brown;
    background-color: var(--red-color);
}
select{
    margin-top: 10px;
    margin-bottom: 10px;
    background-size: 200px;
    padding: 10px;
    border: 1px solid white;
}
.icons {
    display: flex;
    align-items: center;
}

.icons i {
    font-size: 2rem;
    color: white;
    cursor: pointer;
    margin-left: 10px;
}
.submit{
    position: absolute; 
    top: 0;
    right: 0px;
    width: 42px;
    height: 42px;
    border: none;
    background: rgb(206, 153, 109);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

/* Section1 */
.section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-size: larger;
}

.image-section {
    width: 400px;
    height: 500px;
    margin: 5px;
}

.section-div {
    position: relative;
    width: 30%;
    margin-bottom: 20px;
}

.section-btn {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    z-index: 1;
}

select {
    background-color: rgb(115, 80, 66);
    color: white;
}

/* Section2 */
.section2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px;
    padding: 20px;
}
.image-section2{
    display: inline-block;
    position: relative;
    max-width: 300px;
}
.woman{
    width: 230px;
    height:320px;
    margin: 10px;
}
.image-button{
    position: absolute;
  top: 290px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
section .fa-sharp{
    position: absolute;
    top: 30px;
    left: 10px;
    transform: translate(170px, -20px);
    color: white;
    font-size: 20px;
    padding: 20px 20px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
}
.fa-sharp:hover{
    color: var(--red-color);
    width: 35px;
    height: 35px;
    text-align: center;
}
.fa-solid{
    margin: 10px;
}
/* Section3 */
.section3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
}

.aboutcompany,
.reviews{
    width: 45%;
    margin-bottom: 20px;
    color: #fff;
}
section p{
    margin: 10px;
}
.reviews li{
    list-style: none;
}
/* Footer */
footer {
    background-color: rgb(206, 153, 109);
    color: #fff;
    padding: 10px;
    padding: 10px 0;
}
.application{
    flex-direction: column;
    text-align: center;
}
.button-application{
    background-color: rgb(115, 80, 66);
    color: #fff;
    padding: 20px 10px;
    margin-top: 10px;
    border-radius: 10px;
    font-size: larger;
}
.application,
.address {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.logo{
    max-width: 250px;
    height: auto;   
}

footer li{
    list-style: none;
    font-size: 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

footer .container {
    display: flex;
    justify-content: space-around;
}

.section {
    flex: 1;
}

.footer-section h3 {
    color: #ffcc00;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
table{
    border: rgb(115, 80, 66) solid 5px;
}
/* Navigation 3 */
.socmedia {
    text-align: center;
    padding: 20px;
}

.socmedia i {
    font-size: 2rem;
    margin: 0 10px;
}
.socmedia,
.copyright{
    background-color: var(--red-color);
}
.copyright {
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
    background-color: var(--brown-color);
}
/* Adaptive */
/* Tablet */
@media (max-width: 1024px) and (min-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        align-items: center;
        justify-content: space-between;
    }
    .logo {
        width: 150px;
        margin-bottom: 10px;
    }
    nav.main {
        width: 100%;
        text-align: center;
    }
    .search {
        width: 100%;
        margin: 10px 0;
    }
    .icons {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
    }
    .section1,
    .section2,
    .section3 {
        flex-direction: column;
    }
}

/* Mobile */
@media (max-width: 768px) and (min-width: 320px)  {
    .section1,
    .section2,
    .section3 {
        flex-direction: column;
    }
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    .logo {
        width: 150px;
        margin-bottom: 10px;
    }
    nav.main {
        width: 100%;
        text-align: center;
    }
    .search {
        width: 100%;
        margin: 10px 0;
    }
    .icons {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
    }
    .section1,
    .section2,
    .section3 {
        flex-direction: column;
    }
    .application,
    .address {
        flex-direction: column;
        text-align: center;
    }

 .logo {
        width: 50%;
        margin-bottom: 10px;
    }
    .socmedia i {
        margin: 10px;
    }
}